
.dom_title {
    cursor:pointer;
}

.dselector.title {
    cursor:pointer;
}

.dparameter {

    margin-left:17px;
    width:100px;
    margin-bottom:2px;
    padding-left:2px;
    background-color:rgba(230,230,230,1.0);
    padding-right:10px;
    border-radius:8px;
    border-top-left-radius:0px;
    border-bottom-left-radius:0px;
    border:1px solid rgba(100,100,100,.3);
    cursor:pointer;


}
.dparameter:hover {
    background-color:rgba(250,250,230,1.0);

}
.dparameter:active {
    background-color:rgba(250,250,230,1.0);

}

.dparameter.selected {
    background-color:rgba(230,255,230,1.0);

}

.dsubattribute {
    margin-left:2px;
    margin-bottom:2px;
    padding-left:5px;
    background-color:rgba(230,230,230,1.0);
    padding-right:10px;
    border-radius:0px;
    border-top-left-radius:0px;
    border-bottom-left-radius:0px;
    border:1px solid rgba(100,100,100,.3);
    width:100px;
    cursor:pointer;


}
.dsubattribute:hover {
    background-color:rgba(250,250,230,1.0);

}
.dsubattribute:active {
    background-color:rgba(250,250,230,1.0);

}

.dsubattribute.selected {
    background-color:rgba(230,255,230,1.0);

}
.dattribute {
    font-size:14px;
    //margin-left:15px;
    margin-bottom:2px;
    padding-left:10px;
    padding-right:5px;
    background-color:rgba(230,230,230,1.0);
    border-radius:6px;
    border-bottom-right-radius:0px;
    border-top-right-radius:0px;
    width:60px;
    border:1px solid rgba(100,100,100,.3);
    cursor:pointer;



}

.dattribute:hover {
    background-color:rgba(250,250,230,1.0);

}
.dattribute:active {
    background-color:rgba(250,250,230,1.0);

}
.dattribute.selected {
    background-color:rgba(230,255,230,1.0);

}
.daddparam {
    content:"+";
    position:relative;
    display:inline-block;
    width:12px;
    top:2px;
    height:12px;
    border-radius:8px;
    background-color:rgba(0,0,0,.2);
    color:rgba(255,255,255,1.0);
    cursor:pointer;

}

.daddparam:hover {
    background-color:rgba(255,255,255,1);

}

.daddparam:active {
    background-color:rgba(0,255,0,1);

}

.dadder {
    fill:rgba(235,230,230,1.0);

}