<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MSEdit</title>
    <!-- Google Font -->
    <!--link href='http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'-->

    <!-- Font Awesome -->


    <link rel="stylesheet" href="style.css"/>
	<link rel="stylesheet" href="edit/css.css"/>
	<link rel="stylesheet" href="edit/dom.css"/>
	<link rel="stylesheet" href="edit/edit.css"/>



</head>

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/iscroll_zoom.js"></script>
<script type="text/javascript" src="edit/edit.js"></script>
<script type="text/javascript" src="edit/css.js"></script>
<script type="text/javascript" src="edit/css_db.js"></script>
<script type="text/javascript" src="edit/dom.js"></script>



<body>
<div id='fullscreen' >

	<!--div class="wrapper"-->
	  <header id=sec0 class="header">
		 <ul class="navigation">
		   <li><a href="#sec0">Home</a></li>
		   <li><a href="#sec2">About</a></li>
		   <li><a href="#sec3">Products</a></li>
		   <li><a href="#sec4">Contact</a></li>
		</ul>

	  </header>
	  <section id=sec1 class=section2>
	  	  <div class='splasher1'>
	  	  </div>
	  </section>

	  <section id='sec2' class=section1>
	  <div class='wrapperin'>
	  <article class="article1">
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
	  </article>
	  <aside class="aside aside-1">Aside 1</aside>
	  <aside class="aside aside-2">Aside 2</aside>
	  </div>
	  </section>
	  <section id=sec3 class=section2>
	  	  <div class='splasher2'>
	  	  </div>
	  </section>
	   <section id=sec4 class=section3>
	       <div class='wrapperin'>
	  	  <article class="article2">
	  		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
	  	  </article>
	  	  <aside class="aside aside-3">Aside 3</aside>
	  	  <aside class="aside aside-4">Aside 4</aside>
	  	  </div>
	  </section>
	  <footer class="footer">Footer</footer>
	<!--/div-->


</div>

<script type='text/javascript'>


$( document ).ready(function() {

    if (document.location.href.indexOf("EDIT") != -1) {
		EDIT.build("fullscreen");

		EDIT.onresize = function (w, h){
		}
    }

});

</script>

</body>
</html>